[flake8]
max-line-length = 120
max-complexity = 6
no-accept-encodings = True
exclude = .venv
# ignore warnings for asserts
ignore = S101

[pytest]
addopts = --alluredir=allure-results -l -v
log_format = [%(levelname)s] %(asctime)s.%(msecs)06d %(message)s
log_date_format = %d-%b-%y %H:%M:%S
